# NotesApp

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/harish/notesui/: DBHelper.java  FeedImageView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Trie.java  UploadHandler.java  uploadhandler.java
app/src/main/java/harish/notesui/adapter/: FeedListAdapter.java
app/src/main/java/harish/notesui/app/: AppController.java
app/src/main/java/harish/notesui/data/: FeedItem.java  JSONable.java  User.java
app/src/main/java/harish/notesui/utils/: SnackAlert.java
app/src/main/java/harish/notesui/volley/: LruBitmapCache.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_upload.xml  feed_item.xml  uploaddetails.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
