apply plugin: 'com.android.application'

def MAX_SDK = 24
def MIN_SDK = 19

android {
    compileSdkVersion MAX_SDK
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "harish.notesui"
        minSdkVersion MIN_SDK
        targetSdkVersion MAX_SDK
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}
